spring.datasource.url=jdbc:mysql://localhost:3306/hms
spring.datasource.username=root
spring.datasource.password=root123
spring.security.user.name=kirankhanalleo
spring.security.user.password=helloworld
